apiVersion: apps/v1
kind: Deployment
metadata:
  name: application
  labels:
    app: employees
    component: userinterface
spec:
  selector:
    matchLabels:
      app: employees
      component: userinterface
  replicas: 3
  template:
    metadata:
      labels:
        app: employees
        component: userinterface
    spec:
      containers:
      - name: app-cont
        image: 671296973118.dkr.ecr.us-east-1.amazonaws.com/clo835-ecr:latest-app
        env:
        - name: DBPWD
          value: password
        - name: DBUSER
          value: administrator
        - name: DBHOST
          value: "mysql.db-ns.svc.cluster.local"
        - name: DBPORT
          value: "3306"
        ports:
        - containerPort: 8080